### Registration
POST http://rttm.astiedu.uz:8080/auth/registration
Content-Type: application/json

{
  "name": "Avazbek",
  "surname": "Yuldashev",
  "username": "telegram.vzlom@gmail.com",
  "password": "12345"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "telegram.vzlom@gmail.com",
  "password": "12345"
}

### resend email
GET http://localhost:8080/auth/registration/email-verification-resend
Content-Type: application/json

{
  "phone": "avaz.yuldashev2004@gmail.com"
}

### Reset Password
POST http://localhost:8080/auth/reset-password
Content-Type: application/json

{
  "username": "998902597891"
}

### Reset Password
POST http://localhost:8080/auth/reset-password
Content-Type: application/json

{
  "username": "telegram.vzlom@gmail.com"
}

### Confirm Reset Password
POST http://localhost:8080/auth/reset-password-confrim
Content-Type: application/json

{
  "username": "telegram.vzlom@gmail.com",
  "password": "11223344",
  "confirmCode": "79313"
}
